# BargainHunt

./: README.md  contributors.txt  pom.xml  todo.txt
Client/: pom.xml
Client/src/main/java/gr/ntua/cn/zannis/bargains/: Main.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/algorithm/: FilterStrength.java  OutlierFinder.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/: RestClient.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/components/: Page.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/dto/: CategoryResponse.java  ProductResponse.java  ProductsResponse.java  RestResponse.java  ShopResponse.java  ShopsResponse.java  TokenResponse.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/dto/impl/: CategoryResponse.java  ManufacturerResponse.java  ProductResponse.java  RestResponseImpl.java  SearchResults.java  ShopResponse.java  SkuResponse.java  TokenResponse.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/dto/meta/: Meta.java  OrderBy.java  OrderDirection.java  Page.java  Pagination.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/dto/pagination/: Meta.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/entities/: Category.java  Manufacturer.java  Product.java  Shop.java  Sku.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/exceptions/: NoEntityFoundException.java  UnexpectedInputException.java  UnexpectedResponseStatusException.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/impl/: RestClientImpl.java  SkroutzRestClient.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/misc/: Const.java  Utils.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/persistence/: PersistentEntity.java  SkroutzEntity.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/persistence/dao/: CategoryData.java  Dao.java  GenericDao.java  GenericDaoImpl.java  GenericSkroutzDao.java  JpaDao.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/persistence/entities/: Category.java  Manufacturer.java  Price.java  Product.java  Request.java  Shop.java  Sku.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/requests/filters/: Filter.java  OrderBy.java  OrderDirection.java  QueryFilter.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/responses/: RestResponse.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/responses/impl/: CategoryResponse.java  ManufacturerResponse.java  ProductResponse.java  RestResponseImpl.java  SearchResults.java  ShopResponse.java  SkuResponse.java  TokenResponse.java
Client/src/main/java/gr/ntua/cn/zannis/bargains/client/responses/meta/: Meta.java  Page.java  Pagination.java
Client/src/test/java/gr/ntua/cn/zannis/bargains/client/: SkroutzRestClientTest.java
Crawler/: pom.xml
Crawler/src/main/java/gr/ntua/cn/zannis/: Crawler.java  Product.java
Crawler/src/main/java/gr/ntua/cn/zannis/bargains/crawler/: Client.java  Crawler.java  RestClient.java
Crawler/src/main/java/gr/ntua/cn/zannis/bargains/crawler/dto/: TokenResponse.java
Crawler/src/main/java/gr/ntua/cn/zannis/bargains/crawler/impl/: SkroutzClient.java  SkroutzRestClient.java
Crawler/src/main/java/gr/ntua/cn/zannis/bargains/crawler/misc/: Misc.java  RestRequest.java  Template.java  Utils.java
Crawler/src/main/java/gr/ntua/cn/zannis/bargains/crawler/test/: CrawlerImpl.java  SkroutzClient.java
Crawler/src/main/java/gr/ntua/cn/zannis/dto/: ClientTokenResponse.java  TokenResponse.java
Crawler/src/main/java/gr/ntua/cn/zannis/misc/: Misc.java  Utils.java
Crawler/src/main/java/gr/ntua/cn/zannis/test/: CrawlerImpl.java
Crawler/src/test/java/gr/ntua/cn/zannis/misc/: UtilsTest.java
WebApp/: README.md  pom.xml
WebApp/java/lang/: annotations.xml
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/: BargainHuntUI.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/algorithm/: ChauvenetOutlierFinder.java  FilterStrength.java  GrubbsOutlierFinder.java  OutlierFinder.java  PeirceOutlierFinder.java  SimpleOutlierFinder.java  Utils.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/client/: RestClient.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/client/impl/: RestClientImpl.java  RestEasyClientImpl.java  SkroutzRestClient.java  Utils.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/client/misc/: Const.java  Utils.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/components/: Notifier.java  ResponsiveGridLayout.java  SearchField.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/ejb/: CustomEntityManager.java  OfferEntityManager.java  SkroutzEntityManager.java  SkroutzEntityManagerImpl.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/persistence/: SkroutzEntity.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/rest/: RestClient.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/screens/: BargainView.java  Constants.java  MainView.java  ProductsView.java  SearchView.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/ui/: BargainHuntUI.java  Constants.java
WebApp/src/main/java/gr/ntua/cn/zannis/bargains/webapp/views/: SearchView.java
WebApp/src/main/resources/: log4j-config.properties
WebApp/src/main/resources/gr/ntua/cn/zannis/bargains/webapp/: BargainHuntWidgetset.gwt.xml
WebApp/src/main/resources/gr/ntua/cn/zannis/bargains/webapp/i18n/: Messages.properties  Messages_el_GR.properties
WebApp/src/main/webapp/VAADIN/themes/bargainhunt/: bargainhunt.scss  styles.css
WebApp/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
statistics/: pom.xml
statistics/src/main/java/gr/ntua/cn/zannis/bargains/statistics/: Flexibility.java  TestType.java  Tester.java
statistics/src/main/java/gr/ntua/cn/zannis/bargains/statistics/impl/: BaseTester.java  ChauvenetTester.java  GrubbsTester.java  QuartileTester.java
statistics/src/test/java/: QuartileTesterTest.java
statistics/src/test/java/gr/ntua/cn/zannis/bargains/statistics/impl/: ChauvenetTesterTest.java  GrubbsTesterTest.java  QuartileTesterTest.java
(+145 files in other folders)
