AVR-600VA - low :[] - average : 20.55 - high :[]
FVR-1000 - low :[] - average : 17.59 - high :[]
AVR-500D - low :[] - average : 21.3925 - high :[]
AVR-500TK - low :[] - average : 21.275 - high :[]
PT-AVR1500 - low :[] - average : 25.02857 - high :[]
SVC-500N - low :[] - average : 24.015 - high :[]
MVR-500VA - low :[] - average : 23.18 - high :[]
Σταθεροποιητής Τάσης SVC500VA SERVO LCD BL - low :[] - average : 23.49 - high :[]
AVR SD1000 - low :[] - average : 29.541 - high :[]
SWR-500 VA Paco - low :[] - average : 23.9 - high :[]
TZM500VA - low :[] - average : 24.0 - high :[]
SVR-500VA - low :[] - average : 25.3 - high :[]
DMI-500VA - low :[] - average : 26.25 - high :[]
IKI-1000VA - low :[] - average : 26.093332 - high :[]
SWR-1000VA - low :[] - average : 27.24 - high :[]
GVK-1000VA - low :[] - average : 28.662498 - high :[]
AVR-1600VA - low :[] - average : 28.49 - high :[]
TVR-500VA - low :[] - average : 30.234999 - high :[]
AVR-1200VA - low :[] - average : 27.4 - high :[]
RVK-1000VA PRO - low :[] - average : 28.675 - high :[]
SVR-1000VA - low :[] - average : 27.7 - high :[]
LAMAVR 1500VA - low :[] - average : 31.655 - high :[]
AVR-1000TK - low :[] - average : 29.205 - high :[]
PC-SVC500VA - low :[] - average : 32.067497 - high :[]
1000VA - low :[] - average : 30.618 - high :[]
AVR-PS-800VA - low :[] - average : 29.0 - high :[]
TM-1000VA - low :[] - average : 31.106667 - high :[]
AVR 1200VA Voltage Stabilizer - low :[] - average : 34.428 - high :[]
TVR-1000VA - low :[] - average : 33.24625 - high :[]
SVC-1000N - low :[] - average : 31.99 - high :[]
DAR-1000VA - low :[] - average : 32.6425 - high :[]
SNE-500VA - low :[] - average : 30.494999 - high :[]
TM-1500VA - low :[] - average : 33.845 - high :[]
PC-TZM-1000VA - low :[] - average : 31.25 - high :[]
AVR-PL-600VA - low :[] - average : 31.0 - high :[]
TDR-1000VA - low :[] - average : 31.2 - high :[]
Reguline 600 VA - low :[] - average : 34.556366 - high :[]
SVD-1000VA - low :[] - average : 32.06 - high :[]
AVR-1500TK - low :[] - average : 33.879997 - high :[]
PSE-800 - low :[] - average : 32.9 - high :[]
SVR-1500VA - low :[] - average : 34.125 - high :[]
SDR-1000VA - low :[] - average : 41.096664 - high :[]
Leo LED 600A - low :[] - average : 41.394287 - high :[]
SNE-1000VA - low :[] - average : 33.895 - high :[]
AVR-2000HK - low :[] - average : 38.504997 - high :[]
AVR PL-1000VA - low :[] - average : 35.766666 - high :[]
MVR-1500VA - low :[] - average : 35.0 - high :[]
PowerWalker AVR 600 - low :[] - average : 35.0 - high :[]
AVR-PS1200VA - low :[] - average : 35.01 - high :[]
PowerWalker AVR 1000 - low :[] - average : 37.125 - high :[]
AVR-2000TK - low :[] - average : 40.023335 - high :[]
TVR-1500VA - low :[] - average : 41.5 - high :[]
Leo LED 650A - low :[] - average : 42.61 - high :[]
PSE-1200 - low :[] - average : 37.9 - high :[]
SWR-1500VA - low :[] - average : 37.9 - high :[]
Apollo AVR M 1500VA - low :[] - average : 37.99 - high :[]
MVR-2000VA - low :[] - average : 38.22 - high :[]
Guardian LED 600VA - low :[] - average : 38.6 - high :[]
TDR-1500VA - low :[] - average : 38.7 - high :[]
AVR-1200M - low :[] - average : 38.75 - high :[]
AVRplus - low :[] - average : 43.378002 - high :[]
Guardian LED 650VA - low :[] - average : 39.55 - high :[]
SDR-1500VA - low :[] - average : 50.672222 - high :[]
Safe 600VA - low :[] - average : 46.505 - high :[]
AVR 2000VA Voltage Stabilizer - low :[] - average : 57.646667 - high :[]
Reguline 1000VA - low :[] - average : 44.520004 - high :[]
TVR-2000VA - low :[] - average : 44.211 - high :[]
SDR-2000VA - low :[] - average : 45.576668 - high :[]
Leo LED 600AP - low :[] - average : 44.385002 - high :[]
UPS-600z - low :[] - average : 46.475 - high :[]
SWR-2000VA - low :[] - average : 41.0 - high :[]
WDR-1000VA - low :[] - average : 43.140003 - high :[]
BU600E - low :[] - average : 43.414616 - high :[54.99, 60.0, 62.4]
TZM1500VA - low :[] - average : 41.255 - high :[]
DAR-2000VA - low :[] - average : 44.4075 - high :[]
AVR-PL-1500VA - low :[] - average : 43.216663 - high :[]
650VA UPS with AVR - low :[] - average : 46.17 - high :[]
Powerwalker AVR 1200 - low :[] - average : 42.165 - high :[]
UPS-500 - low :[] - average : 43.515 - high :[]
UPS-501 - low :[] - average : 43.668 - high :[]
SDR-2000VA - low :[] - average : 59.35 - high :[]
Line interactive 850VA (PT-850) - low :[] - average : 45.04769 - high :[59.0]
TDR-2000VA - low :[] - average : 42.96 - high :[]
Pro II 750VA - low :[] - average : 46.2 - high :[]
Guardian LED 600AP - low :[] - average : 43.5 - high :[]
SCD 600VA Line Interactive UPS - low :[] - average : 43.725 - high :[]
DMI-2000VA - low :[] - average : 43.88 - high :[]
AP-720 - low :[] - average : 49.258995 - high :[68.0]
PC615N-650VA - low :[] - average : 51.67778 - high :[]
Quer KOM0551 600VA - low :[] - average : 49.820766 - high :[]
UPS-PC-652A - low :[] - average : 45.33 - high :[]
ECO Strip 0.70 - low :[] - average : 48.963333 - high :[]
PowerWalker VFD 600VA - low :[] - average : 46.85 - high :[]
VS 600 - low :[] - average : 50.966663 - high :[]
ECO 0.7 - low :[] - average : 49.96667 - high :[]
5E 650VA DIN 230V - low :[] - average : 46.97 - high :[]
Guardian LCD 650VA AP - low :[] - average : 47.1 - high :[]
U650 - low :[] - average : 49.06734 - high :[55.0]
UPS-600S - low :[] - average : 59.760002 - high :[]
Scudo 600VA Line Interactive - low :[] - average : 48.16 - high :[]
PCX-600 600VA - low :[] - average : 48.5 - high :[]
Luxor 600 - low :[] - average : 62.608334 - high :[]
PC615 650VA - low :[] - average : 50.607502 - high :[]
Line Interactive UPS 600VA - low :[] - average : 49.0 - high :[]
Quieter 1000 - low :[] - average : 49.0 - high :[]
PowerMust 600VA LCD - low :[] - average : 49.04 - high :[]
SVC-1500 - low :[] - average : 49.37 - high :[]
N-610 - low :[] - average : 49.39 - high :[]
ISY Line Interactive 650VA (New Series) - low :[] - average : 53.83375 - high :[]
Guardian LED 800VA - low :[] - average : 53.54 - high :[]
TZM2000VA - low :[] - average : 49.88 - high :[]
VLD-750 - low :[] - average : 61.39222 - high :[]
SERVO 1000VA AL-1000 - low :[] - average : 49.9 - high :[]
Zephyr 700 RC - low :[] - average : 49.9 - high :[]
ACUPS650 - low :[] - average : 49.9 - high :[]
Line Interactive LCD 600VA - low :[] - average : 53.05 - high :[]
UPS-850GP - low :[] - average : 50.0 - high :[]
SCD-600 - low :[] - average : 50.15 - high :[]
SDC-1000VA - low :[] - average : 56.865555 - high :[]
EG-UPS-001 - low :[] - average : 50.2 - high :[]
CVR-1000VA - low :[] - average : 50.55 - high :[]
AP-920 - low :[] - average : 60.97143 - high :[]
MVR-1500VA - low :[] - average : 55.425003 - high :[]
ISY Line Interactive 650VA - low :[] - average : 53.783337 - high :[]
Leo LCD 650AP - low :[] - average : 56.995995 - high :[]
VST-LED 650VA Line Interactive UPS - low :[] - average : 52.766666 - high :[]
5E 650VA USB DIN - low :[] - average : 59.47527 - high :[76.0]
Line Interactive 1050VA (PT-1050) - low :[] - average : 55.744167 - high :[]
Protect 1000 Series 650VA - low :[] - average : 52.614998 - high :[]
APPUPS700V2 - low :[] - average : 62.52833 - high :[]
Value SOHO 600VA LCD - low :[] - average : 57.407 - high :[74.0]
SERVO AVR SVC1000VA LCD - low :[] - average : 53.2 - high :[]
N-810 - low :[] - average : 53.22 - high :[]
Inform Guardian LED 800VA AP - low :[] - average : 53.85 - high :[]
UPS-500CL - low :[] - average : 61.27625 - high :[]
ART Eco 650VA - low :[] - average : 53.9 - high :[]
ECO 0.90 - low :[] - average : 55.16 - high :[]
Line-R 600VA Automatic Voltage Regulator - low :[] - average : 58.42101 - high :[]
FP600 - low :[] - average : 66.462 - high :[]
U850 - low :[] - average : 58.040714 - high :[63.34]
600VA UPS - low :[] - average : 60.453186 - high :[]
Leo LED 650AP - low :[] - average : 56.405 - high :[]
U650LCD - low :[] - average : 57.395 - high :[]
MD-525s - low :[] - average : 56.065002 - high :[]
PC-SVC2000VA - low :[] - average : 58.29 - high :[]
WDR-2000VA - low :[] - average : 57.6875 - high :[]
Guard S Compact 800VA A - low :[] - average : 55.75 - high :[]
PC615N-850VA - low :[] - average : 63.070625 - high :[74.88, 75.01, 84.32]
MVR-1000VA - low :[] - average : 55.8 - high :[]
Quer KOM0552 800VA - low :[] - average : 59.760708 - high :[]
ECO 1.1 - low :[] - average : 60.58667 - high :[69.0]
Leo LCD 650A - low :[] - average : 56.58 - high :[]
Pro 720VA Line Interactive - low :[] - average : 56.83 - high :[]
CUPS600 - low :[] - average : 56.87 - high :[]
SVD-3000VA - low :[] - average : 56.89 - high :[]
Vesta LED 650VA Line Interactive - low :[] - average : 57.27 - high :[]
Automatic Voltage Regulator LE1200I 1200VA - low :[] - average : 64.06158 - high :[]
Back-UPS CS 325 - low :[] - average : 58.01 - high :[]
SurgeArrest + Battery Backup 325VA German - low :[58.03, 69.0] - average : 85.65084 - high :[]
PP300 Compact UPS 600 VA - low :[] - average : 63.563633 - high :[]
ERA LED 0.85 - low :[] - average : 63.16 - high :[]
TM-2000VA - low :[] - average : 58.79 - high :[]
Back-UPS 500VA (IEC) - low :[] - average : 63.73347 - high :[84.0]
Leo LED 850A - low :[] - average : 65.99857 - high :[]
EP650 - low :[] - average : 72.635 - high :[]
Safe 800VA - low :[] - average : 65.551994 - high :[]
650 LED - low :[] - average : 61.5 - high :[]
PowerWalker VI 650 LCD - low :[] - average : 67.365 - high :[]
5E 850VA USB DIN - low :[] - average : 66.8575 - high :[84.0]
V-655 - low :[] - average : 62.17 - high :[]
UPS-600CL - low :[] - average : 68.56286 - high :[]
Line Interactive Quantum 700 VA - low :[] - average : 62.64 - high :[]
ISY Line Interactive 850VA (New Series) - low :[] - average : 66.23889 - high :[97.17]
MD-655 - low :[] - average : 63.25 - high :[]
Value SOHO 800VA LCD - low :[] - average : 69.14105 - high :[86.0]
Piconet600 - low :[] - average : 64.0 - high :[]
Eyeon 600VA LCD Display - low :[] - average : 69.36125 - high :[]
PowerMust 800 LCD - low :[] - average : 64.11 - high :[]
AVR-3000TK - low :[] - average : 64.13 - high :[]
Σταθεροποιητής Τάσης AVR SERVO LCD SVC1500VA BL - low :[] - average : 64.15 - high :[]
MD-655s - low :[] - average : 64.72 - high :[]
U850LCD - low :[] - average : 66.01 - high :[]
ISY Line Interactive 850VA - low :[] - average : 76.445 - high :[]
APPUPS9 900VA - low :[] - average : 69.206665 - high :[]
Eyeon 800VA LCD Display - low :[] - average : 78.05499 - high :[]
VST-LED 850VA Line Interactive UPS - low :[] - average : 69.992 - high :[]
AVR-PL-2000VA - low :[] - average : 75.175 - high :[]
Oxxtron 800VA UPS - low :[] - average : 71.601746 - high :[]
Leo LED 850AP - low :[] - average : 72.175 - high :[]
FP 400 - low :[] - average : 67.16 - high :[]
EG-UPS-002 - low :[] - average : 67.8 - high :[]
850VA UPS with AVR - low :[] - average : 68.95 - high :[]
3S 550VA - low :[] - average : 74.009995 - high :[]
EP850 - low :[] - average : 84.30666 - high :[]
Protect 1000 Series 850VA - low :[] - average : 72.845 - high :[]
VLD-950 - low :[] - average : 76.73444 - high :[]
TM-3000VA - low :[] - average : 76.5875 - high :[]
PowerWalker VI 850 SE - low :[] - average : 73.555 - high :[]
PowerWalker VI 850 LCD - low :[] - average : 76.255005 - high :[]
SDC-1500VA - low :[] - average : 74.93667 - high :[100.0]
V-655s - low :[] - average : 71.6 - high :[]
Vesta LED 850VA Line Interactive - low :[] - average : 71.79 - high :[]
PCX-750 750VA - low :[] - average : 72.0 - high :[]
ENV800H E Series NV - low :[] - average : 72.16 - high :[]
TVR-3000VA - low :[] - average : 76.97125 - high :[106.0]
PowerWalker VFD 1000 - low :[] - average : 83.44 - high :[]
Quantum 900 Home 2 SCHUKO - low :[] - average : 73.5 - high :[]
850 LED - low :[] - average : 73.8 - high :[]
SDR-3000VA - low :[] - average : 77.61428 - high :[110.0]
EX650E - low :[] - average : 74.54 - high :[]
1200VA UPS with AVR - low :[] - average : 97.06667 - high :[]
Powerwalker VI 600 SW - low :[] - average : 75.0 - high :[]
MVR-3000VA - low :[] - average : 75.925 - high :[]
SVR-3000VA - low :[] - average : 78.2975 - high :[]
AP-1100 - low :[] - average : 88.395004 - high :[]
Back-UPS 700VA (IEC) - low :[] - average : 81.21133 - high :[102.0]
PC615 600VA - low :[] - average : 76.75 - high :[]
Nano 800 - low :[] - average : 77.28 - high :[]
Cobalt 780 E - low :[] - average : 77.91 - high :[]
Oxxtron 1000VA (17680) - low :[] - average : 91.19334 - high :[]
Protect Home. 600VA - low :[] - average : 85.84112 - high :[]
FP800 - low :[] - average : 83.07333 - high :[]
UPS 650 VA - low :[] - average : 79.0 - high :[]
UPS-1000S - low :[] - average : 104.6 - high :[]
MVR-2000VA - low :[] - average : 79.84667 - high :[]
Leo LED 1000A - low :[] - average : 87.625 - high :[]
Guard 600VA - low :[] - average : 80.0 - high :[]
Leo LCD 1000AP - low :[] - average : 96.784 - high :[]
Ellipse ECO 500 IEC - low :[] - average : 80.13 - high :[]
Value SOHO 1000VA LCD - low :[] - average : 87.3825 - high :[103.0]
SDC-2000VA - low :[] - average : 88.73801 - high :[]
Line interactive 1000VA - low :[] - average : 89.9 - high :[]
5S 550I 550VA Line Interactive - low :[] - average : 86.625885 - high :[102.0]
Power-Saving Back-UPS ES 8 Outlet 550VA 230V CEE 7/7 - low :[] - average : 95.840996 - high :[]
Back-UPS ES 400VA 230V German/Dutch - low :[] - average : 89.10823 - high :[]
Pro II 950VA - low :[] - average : 82.46 - high :[]
TZM3000VA - low :[] - average : 86.119995 - high :[]
Ellipse ECO 500 DIN - low :[] - average : 85.862854 - high :[104.64]
Back-UPS 700VA (Schuko) - low :[] - average : 88.37417 - high :[]
AVR-5000TK - low :[] - average : 83.36 - high :[]
V-855s - low :[] - average : 83.86 - high :[]
Easy 1040VA - low :[] - average : 85.0 - high :[]
Safe 1000VA - low :[] - average : 89.369995 - high :[]
EX850E - low :[] - average : 84.27 - high :[]
TDR-3000VA - low :[] - average : 84.62 - high :[]
Leo LCD 850AP - low :[] - average : 84.87 - high :[]
PC615 800VA - low :[] - average : 86.35 - high :[]
MD-855 - low :[] - average : 86.69 - high :[]
ERA LED 1.1 - low :[] - average : 92.125 - high :[]
1040VA Home Series - low :[] - average : 86.9 - high :[]
TM-5000VA - low :[] - average : 92.30334 - high :[]
MD-855s - low :[] - average : 87.81 - high :[]
Back-UPS 650VA (IEC) - low :[] - average : 88.41 - high :[]
TVR-5000VA - low :[] - average : 90.348335 - high :[107.2]
Servo SVC2000VA - low :[] - average : 88.5 - high :[]
Quantum 1000 Home - low :[] - average : 88.56 - high :[]
Leo LED 1000AP - low :[] - average : 89.845 - high :[]
Back-UPS CS 350VA USB/SERIAL 230V - low :[] - average : 100.72562 - high :[]
Back-UPS 800VA (IEC) - low :[] - average : 105.89211 - high :[]
Oxxtron 1000VA (18021) - low :[] - average : 96.65 - high :[]
EP1000 - low :[] - average : 110.495995 - high :[]
5S 700i 700VA Line Interactive - low :[] - average : 95.72134 - high :[113.0]
UPS-1000CL - low :[] - average : 101.95125 - high :[]
Ellipse ECO 650 DIN - low :[] - average : 96.07 - high :[117.47]
Plus 840VA - low :[] - average : 94.95 - high :[]
Line Interactive 1200VA - low :[] - average : 95.15 - high :[]
Line interactive 1500VA (PT-1500) - low :[] - average : 95.74501 - high :[110.97]
TDR-5000VA - low :[] - average : 92.55 - high :[]
SVR-5000VA - low :[] - average : 98.9 - high :[]
MVR-5000VA - low :[] - average : 93.25 - high :[]
3S 700VA - low :[] - average : 96.44857 - high :[]
Power-Saving Back-UPS ES 8 Outlet 700VA 230V CEE 7/7 - low :[] - average : 104.23 - high :[125.0]
SVC-2000 - low :[] - average : 94.01 - high :[]
Niky 600VA (Schuko) - low :[] - average : 94.7 - high :[]
650VP - low :[] - average : 94.9 - high :[]
PC615-1000VA - low :[] - average : 100.327995 - high :[]
UPS-1100Z - low :[] - average : 95.0 - high :[]
Ellipse ECO 650 DIN USB - low :[] - average : 103.89556 - high :[]
Apollo DS 1000VA Line Interactive - low :[] - average : 95.9 - high :[]
Niky 600VA (IEC) - low :[] - average : 96.51 - high :[]
SDR-5000VA - low :[] - average : 100.08428 - high :[120.0]
Internet AVR UPS 550VA - low :[] - average : 97.13 - high :[]
Back-UPS 650VA (Schuko) - low :[] - average : 97.27 - high :[]
VLD-1200 - low :[] - average : 112.8075 - high :[]
Niky 600VA (IEC & Schuko) - low :[] - average : 98.2 - high :[]
Net Power NPW 600 - low :[] - average : 98.4 - high :[]
ISY Line Interactive 1200VA - low :[] - average : 119.388 - high :[]
Back-UPS 950VA (Schuko) - low :[] - average : 110.568 - high :[132.0]
Leo LCD 1000A - low :[] - average : 99.5 - high :[]
Back-UPS 950VA (IEC) - low :[] - average : 105.176 - high :[127.0]
PowerWalker VI 1200 - low :[] - average : 101.235 - high :[]
Apollo SP 900VA Line Interactive - low :[] - average : 100.7 - high :[]
AVR PL-3000VA - low :[] - average : 99.5 - high :[]
PP210 Intelligent UPS 1000VA - low :[] - average : 109.287865 - high :[]
Line interactive 1500VA - low :[] - average : 101.0 - high :[]
OnePower PX800 - low :[] - average : 101.12 - high :[]
Protect A. 500VA - low :[] - average : 110.80215 - high :[139.0]
Basic P-500 - low :[] - average : 102.03 - high :[]
Back-UPS SX3 800VA - low :[] - average : 102.5 - high :[]
PC615N-1000VA - low :[] - average : 117.284546 - high :[]
5E 1100VA USB - low :[] - average : 116.494705 - high :[]
Protect 1000 Series 1000VA - low :[] - average : 110.20333 - high :[]
U1200 - low :[] - average : 107.25584 - high :[]
Protection Station 650 DIN - low :[] - average : 110.04 - high :[]
Eyeon 1000VA LCD Display - low :[] - average : 123.22875 - high :[]
U1000LCD - low :[] - average : 110.22833 - high :[]
AP-1500 - low :[] - average : 107.678 - high :[175.05]
Yunto Q-450 - low :[] - average : 107.19 - high :[]
VST-LCD 1000VA Line Interactive UPS - low :[] - average : 108.275 - high :[]
U1200LCD - low :[] - average : 112.909996 - high :[]
Quer KOM0554 1500VA - low :[] - average : 117.59916 - high :[]
Ellipse ECO 800 DIN USB - low :[] - average : 114.246666 - high :[]
Line Interctive 1400VA - low :[] - average : 173.455 - high :[]
Oxxtron 1300VA Management UPS - low :[] - average : 122.81914 - high :[]
Guard S Compact 1500VA AP - low :[] - average : 111.5 - high :[]
Back-UPS CS 500VA 230V USB/SERIAL - low :[] - average : 117.34589 - high :[]
UPS 1200VA - low :[] - average : 114.33 - high :[]
Vesta LCD 1000VA Line Interactive - low :[] - average : 114.38 - high :[]
WDR-5000VA - low :[] - average : 121.222496 - high :[]
Internet AVR UPS 750VA - low :[] - average : 115.45 - high :[]
Ellipse PRO 650 DIN - low :[] - average : 126.49846 - high :[]
Protection Station 800 DIN - low :[] - average : 121.144 - high :[]
Net Power NPW 800 - low :[] - average : 124.925 - high :[]
PCX-1500 - low :[] - average : 117.0 - high :[]
Leo LED 1500AP - low :[] - average : 122.2 - high :[]
Back-UPS 1100VA (Schuko) - low :[120.0] - average : 154.78882 - high :[176.82]
Protect A. 700VA - low :[] - average : 130.19801 - high :[]
Line Interactive 2000VA - low :[] - average : 134.21599 - high :[]
Leo LED 1500A - low :[] - average : 121.335 - high :[]
PC615-1500VA - low :[] - average : 129.71445 - high :[]
Value 1000VA LCD - low :[] - average : 121.54 - high :[]
5E 1500VA USB - low :[121.58] - average : 146.70416 - high :[]
UPS-PS-001 - low :[] - average : 121.58 - high :[]
VST-LED 1000VA Line Interactive UPS - low :[] - average : 122.2 - high :[]
Power Saving Back-UPS Pro 550 - low :[122.41] - average : 149.64285 - high :[172.0, 174.91]
TZM5000VA - low :[] - average : 122.69 - high :[]
Quer KOM0555 2000VA - low :[] - average : 143.80733 - high :[]
DEB-3000VA - low :[] - average : 126.130005 - high :[]
MVR-3000VA - low :[] - average : 130.2975 - high :[]
SDC-3000VA - low :[] - average : 141.52834 - high :[]
ERA LCD 1.1 - low :[] - average : 129.26668 - high :[159.9]
UPS-1200D - low :[] - average : 125.0 - high :[]
Enhanced Series ES800C - low :[] - average : 125.0 - high :[]
Back-UPS CS 650VA 230V - low :[] - average : 139.27057 - high :[]
Niky 800VA (Schuko) - low :[] - average : 126.6 - high :[]
Braver 1400 - low :[] - average : 137.89667 - high :[]
PowerWalker VI 1500 LCD - low :[] - average : 127.1 - high :[]
Powerwalker Vi 500t/hid Usv - low :[] - average : 141.475 - high :[]
Niky 800VA (IEC) - low :[] - average : 129.2 - high :[]
Brics Series BR850ELCD - low :[] - average : 129.64 - high :[]
AP-2000 - low :[] - average : 131.898 - high :[210.6]
Leo LCD 1500AP - low :[] - average : 132.645 - high :[]
PowerWalker VI 750 - low :[] - average : 130.0 - high :[]
PP220 Intelligent UPS 1500VA - low :[] - average : 142.60214 - high :[]
V-1000 - low :[] - average : 131.25 - high :[]
Ellipse ECO 800 USB IEC - low :[] - average : 131.25 - high :[]
S-1050s - low :[] - average : 131.47 - high :[]
MVR-5000VA - low :[] - average : 140.83333 - high :[]
TM-8000VA - low :[] - average : 139.905 - high :[]
Oxxtron 1500VA Management UPS - low :[] - average : 147.3175 - high :[]
5S C500i - low :[] - average : 139.40501 - high :[260.0]
Back-UPS 1100VA (IEC) - low :[] - average : 146.9309 - high :[]
SIN-830ES - low :[] - average : 134.9 - high :[]
Niky 800VA (IEC & Schuko) - low :[] - average : 135.2 - high :[]
5S 1000I 1000VA Line Interactive - low :[] - average : 145.8675 - high :[]
Leo LCD 1500A - low :[] - average : 147.57 - high :[]
U1400LCD - low :[] - average : 142.40001 - high :[]
Back-UPS 1400VA (IEC) - low :[] - average : 155.298 - high :[]
PC615N-1500VA - low :[] - average : 161.15251 - high :[]
DEB-5000VA - low :[] - average : 142.68 - high :[]
MCU-1000NS - low :[] - average : 151.166 - high :[]
PowerWalker VI 750T/HID - low :[] - average : 155.48999 - high :[]
Smart-UPS SC 420VA 230V - low :[] - average : 155.97801 - high :[]
Leo LCD 2000A - low :[] - average : 149.555 - high :[]
TVR-8000VA - low :[] - average : 150.42 - high :[176.0]
Safe 1500VA - low :[] - average : 143.5 - high :[]
PowerWalker VI 2200 - low :[] - average : 143.23 - high :[]
Guardian LCD 2000VA AP - low :[] - average : 144.51 - high :[]
ERA LED 1.5 - low :[] - average : 146.23 - high :[]
Protect 1000 Series 1500VA - low :[] - average : 150.48999 - high :[]
Line Interctive 2000VA - low :[] - average : 245.92499 - high :[]
Leo LED 2000AP - low :[] - average : 156.42 - high :[]
U2200 - low :[] - average : 155.91399 - high :[171.93]
Back-UPS 1400VA (Schuko) - low :[] - average : 158.34248 - high :[]
SDC-5000VA - low :[] - average : 157.52637 - high :[215.0]
VST-LCD 1500VA Line Interactive UPS - low :[] - average : 152.1 - high :[]
VLD-1600 - low :[] - average : 155.81601 - high :[]
CVR-5000VA - low :[] - average : 149.8 - high :[]
Leo LED 2000A - low :[] - average : 167.88333 - high :[]
Plus 1400VA - low :[] - average : 149.9 - high :[]
PowerWalker VI 1000 PSW - low :[] - average : 151.0 - high :[]
Eyeon 1400VA LCD Display - low :[] - average : 161.60626 - high :[]
Line interactive 2000VA - low :[] - average : 164.275 - high :[]
TM-10000VA - low :[] - average : 160.875 - high :[]
PC615-2000VA - low :[] - average : 166.12 - high :[]
Liebert PSA 1000VA - low :[] - average : 158.88 - high :[]
VST-LED 1500VA Line Interactive UP - low :[] - average : 159.625 - high :[]
UPS-2000NK - low :[] - average : 161.61 - high :[]
ISY Line Interactive 2200VA - low :[] - average : 173.2575 - high :[237.39]
Value 1200VA LCD - low :[] - average : 173.15187 - high :[]
Leo LCD 2000AP - low :[] - average : 161.31 - high :[]
Adaptive Sinewave CP900EPFCLCD - low :[] - average : 179.5519 - high :[]
Yunto P-500 - low :[] - average : 164.02 - high :[]
Powerwalker VI 2000 - low :[] - average : 165.78 - high :[]
Ellipse PRO 850 DIN - low :[] - average : 178.95 - high :[220.03]
Blazer 1400VA Line Interactive - low :[] - average : 175.845 - high :[]
ERA LCD 1.5 - low :[] - average : 168.17668 - high :[]
Line Interctive 1000VA - low :[] - average : 167.28 - high :[]
Apollo DS 2000VA Line Interactive - low :[] - average : 167.5 - high :[]
TVR-10KVA - low :[] - average : 175.88556 - high :[]
PC615N-2000VA - low :[] - average : 187.52443 - high :[250.4]
VST-LCD 2000VA Line Interactive UPS - low :[] - average : 174.41 - high :[]
U2200LCD - low :[] - average : 180.2125 - high :[]
S-1550s - low :[] - average : 169.03 - high :[]
Ellipse ECO 1200 DIN USB - low :[] - average : 182.64334 - high :[]
5S C750i - low :[] - average : 179.81209 - high :[]
Blazer 2000VA Line Interactive - low :[] - average : 181.1725 - high :[]
VLD-2000 - low :[] - average : 197.4343 - high :[]
1500 LED - low :[] - average : 172.2 - high :[]
KDS-3000VA - low :[] - average : 174.3 - high :[]
CMP-UPS 2000VA - low :[] - average : 195.01999 - high :[]
Line Interactive 1500VA - low :[] - average : 178.35 - high :[]
U2000LCD - low :[] - average : 179.0 - high :[]
Value 1500VA LCD - low :[] - average : 202.11842 - high :[]
UPS-1700D - low :[] - average : 185.33 - high :[222.4]
PP230 Intelligent UPS 2000VA - low :[] - average : 196.87308 - high :[]
MCU-1500NS - low :[] - average : 196.5475 - high :[]
Protect 1000 Series 2000VA - low :[] - average : 188.98334 - high :[]
Ellipse PRO 850 IEC - low :[] - average : 195.84999 - high :[]
Safe 2000VA - low :[] - average : 188.5 - high :[]
BR900G-GR - low :[] - average : 218.58522 - high :[]
V-1500 - low :[] - average : 189.27 - high :[]
Claire 1000VA Tower Line Interactive - low :[] - average : 198.4775 - high :[]
Informer Compact 1000VA - low :[] - average : 190.65 - high :[]
Eyeon 2000VA LCD Display - low :[] - average : 197.064 - high :[]
UPS-2200D - low :[] - average : 205.83401 - high :[246.4, 248.95]
KDS-5000VA - low :[] - average : 200.65 - high :[]
UPS-PS-002 2000VA - low :[] - average : 202.08 - high :[]
Power-Saving Back-UPS Pro 900 230V - low :[] - average : 228.38638 - high :[263.32]
Vesta LCD 1500VA Line Interactive - low :[] - average : 207.565 - high :[]
EP1500 - low :[] - average : 210.215 - high :[]
PowerWalker VI 1000T/HID - low :[] - average : 214.065 - high :[]
Adaptive Sinewave CP1300EPFCLCD - low :[] - average : 225.49054 - high :[]
Smart-UPS SC 620VA 230V - low :[] - average : 226.21588 - high :[290.95]
5S 1500I 1500VA Line Interactive - low :[] - average : 222.0088 - high :[]
Line Interactive UPS 1500VA - low :[] - average : 209.0 - high :[]
Niky 1000VA (IEC & USB) - low :[] - average : 210.99 - high :[]
Niky 1000VA (IEC & Schuko) - low :[] - average : 210.99 - high :[]
EP2000 - low :[] - average : 243.60501 - high :[]
Guard Plus 2000VA - low :[] - average : 216.46 - high :[]
V-2000 - low :[] - average : 217.87 - high :[]
ERA LED 2.0 - low :[] - average : 233.3175 - high :[]
5P 650i - low :[] - average : 221.17 - high :[]
Ellipse PRO 1200 IEC - low :[] - average : 243.48001 - high :[]
PowerWalker VI 1500 PSW - low :[] - average : 225.87 - high :[]
Zinto A 1500VA - low :[] - average : 227.3 - high :[]
Smart-UPS SC 450VA 230V - 1U Rackmount/Tower - low :[] - average : 242.72403 - high :[]
Protect A. 1000VA - low :[] - average : 228.63 - high :[]
Smart-UPS 750VA LCD 230V - low :[] - average : 286.2709 - high :[]
Net Power NPW 1000 - low :[] - average : 232.5 - high :[]
Ellipse ECO 1600 USB IEC - low :[] - average : 253.57843 - high :[]
5P 850i - low :[] - average : 246.96623 - high :[]
Protect B. 750VA - low :[234.78] - average : 301.5907 - high :[]
EXA 1.5 - low :[] - average : 236.0 - high :[]
5E 2000VA USB - low :[] - average : 251.03 - high :[]
LTS 3000VA Line Interactive - low :[] - average : 236.41 - high :[]
SmartPro Digital UPS 1000VA - low :[] - average : 242.775 - high :[]
2100VA Pro Series - low :[] - average : 239.0 - high :[]
SMX 500VA - low :[] - average : 239.56 - high :[]
Ellipse ECO 1600 DIN USB - low :[] - average : 252.45111 - high :[]
Ellipse PRO 1200 DIN - low :[] - average : 254.50688 - high :[320.75]
UPS 2200 VA - low :[] - average : 243.0 - high :[]
Vesta LCD 2000VA Line Interactive - low :[] - average : 248.775 - high :[]
PowerWalker VI 2000 PSW - low :[] - average : 246.0 - high :[]
PowerWalker VFI 1000 LCD - low :[] - average : 248.68 - high :[]
Adaptive Sinewave CP1500EPFCLCD - low :[] - average : 267.04877 - high :[]
Professional Tower Series PR750ELCD - low :[] - average : 267.60907 - high :[]
Value 2200VA LCD - low :[] - average : 276.945 - high :[]
Value SOHO 2200VA LCD - low :[] - average : 274.7525 - high :[]
IDR-8000VA - low :[] - average : 264.89374 - high :[319.2]
Ellipse PRO 1600 DIN - low :[] - average : 273.3567 - high :[344.09]
UPS-2100HS - low :[] - average : 279.06665 - high :[]
Yunto Q-1250 - low :[] - average : 263.47 - high :[]
Ellipse PRO 1600 IEC - low :[] - average : 297.46002 - high :[]
Plus 2100VA - low :[] - average : 268.5 - high :[]
5SC1000i 5SC 1000 VA Tower - low :[] - average : 283.4217 - high :[]
ZS110-1K - low :[] - average : 324.19907 - high :[]
Informer Compact 2000VA - low :[] - average : 287.26 - high :[]
2000 LED - low :[] - average : 276.75 - high :[]
OR1000ELCDRM1U - low :[] - average : 309.93002 - high :[]
UPS-1000HB - low :[] - average : 313.078 - high :[]
ERA LCD 2.0 - low :[] - average : 282.6 - high :[]
Protect A. 1400VA - low :[] - average : 284.97 - high :[]
U1000 - low :[] - average : 289.90332 - high :[]
ERA LCD 2.6 - low :[] - average : 294.87997 - high :[]
Protect B. 1000VA - low :[] - average : 314.93933 - high :[]
Eyeon Sinewave 1000RT - low :[] - average : 293.095 - high :[]
Yunto P-1250 - low :[] - average : 289.3 - high :[]
5P 650iR - low :[] - average : 289.92664 - high :[]
LP120-1500VA - low :[] - average : 289.9 - high :[]
Niky 1500VA (IEC & Schuko) - low :[] - average : 290.19 - high :[]
Niky 1500VA (IEC & USB) - low :[] - average : 290.19 - high :[]
Pro 1000VA - low :[] - average : 301.0 - high :[]
OtRT-825 XL - low :[] - average : 292.85 - high :[]
ON-LCD 1000VA - low :[] - average : 306.2525 - high :[]
MCU-2000NS - low :[] - average : 321.715 - high :[]
Net Power NPW 1500 - low :[] - average : 299.0 - high :[]
PowerWalker VI 1500RT LCD - low :[] - average : 330.96667 - high :[]
PowerWalker VFI 1500 LCD - low :[] - average : 305.31 - high :[]
Niky 1000VA (IEC) - low :[] - average : 305.7 - high :[]
Power Saving Back-UPS Pro 1200 230V - low :[] - average : 341.64682 - high :[]
Galleon Tower 1KVA Online - low :[] - average : 309.0 - high :[]
SmartPro Digital UPS 1500VA - low :[] - average : 309.37 - high :[]
Liebert PSI 1000 - low :[] - average : 310.85 - high :[]
BR1500G-GR - low :[311.01] - average : 365.32303 - high :[]
EXA 2.2 - low :[] - average : 313.99 - high :[]
Smart-UPS C 1000VA LCD - low :[] - average : 356.66962 - high :[]
CVR-8000VA - low :[] - average : 315.2 - high :[]
Online UPS OLS1000EXL - low :[] - average : 372.42947 - high :[]
Vision VST 1100 - low :[] - average : 436.65 - high :[]
NeoLine ST 1000 - low :[] - average : 319.8 - high :[]
Power Saving Back-UPS RS 1200 230V CEE 7/5 - low :[] - average : 334.72125 - high :[]
IDR-10000VA - low :[] - average : 328.7775 - high :[]
LA-ON-2K-LCD - low :[] - average : 329.0 - high :[]
Claire 2000VA Tower Line Interactive - low :[] - average : 443.03998 - high :[]
5P 1150i - low :[] - average : 336.81 - high :[]
Power Saving Back-UPS Pro 1500, 230V - low :[] - average : 376.26678 - high :[440.0]
LP120-1000VA - low :[] - average : 332.1 - high :[]
Omni VS UPS System 1500VA - low :[] - average : 333.4 - high :[]
Compact 2000 - low :[] - average : 340.0 - high :[]
PL-GUARD-2000 - low :[] - average : 342.9 - high :[]
Sinus Premium LCD 1000 - low :[] - average : 344.4 - high :[]
Informer Compact 3000VA - low :[] - average : 344.4 - high :[]
5SC 1500 VA Tower - low :[] - average : 367.99554 - high :[]
Pro RT 1000VA - low :[] - average : 545.72003 - high :[]
PowerWalker VFI 2000C LCD - low :[] - average : 373.82 - high :[]
Guard 3000VA - low :[] - average : 360.16 - high :[]
Smart-UPS SC 1000VA 230V - 2U Rackmount/Tower - low :[] - average : 369.295 - high :[]
Net Power NPW 2000 - low :[] - average : 365.0 - high :[]
ΤΝplus 1000 1000VA - low :[] - average : 374.0 - high :[]
Evolution 1550, 1440VA / 1100W Tower - low :[] - average : 379.0 - high :[]
Smart-UPS 1000VA LCD 230V - low :[] - average : 413.3335 - high :[457.8, 463.65]
Iris 800 - low :[] - average : 381.3 - high :[]
5P 850iR - low :[] - average : 390.794 - high :[]
Smart-ups 750VA LCD RM 2U 230V - low :[] - average : 437.27496 - high :[]
Protect C. 1000VA - low :[] - average : 414.48422 - high :[]
On Line 1000VA LCD - low :[] - average : 396.82333 - high :[]
CNQplus 1000RT - low :[] - average : 392.48 - high :[]
T750 G2 International AF447A - low :[] - average : 392.76 - high :[]
Eyeon Sinewave 1500RT - low :[] - average : 397.03497 - high :[]
Niky 1500VA (IEC) - low :[] - average : 396.0 - high :[]
PSI XR 1000VA - low :[] - average : 400.65 - high :[]
OLS1500E - low :[] - average : 459.83218 - high :[]
E2 LCD 1500VA - low :[] - average : 434.84335 - high :[]
PowerWalker VFI 1000RT LCD - low :[] - average : 406.17 - high :[]
UPS Tower 1300W - low :[] - average : 410.0 - high :[]
T1500 G3 International (INTL) Uninterruptible Power System - low :[] - average : 564.55 - high :[]
Iris 1100 - low :[] - average : 418.2 - high :[]
PR1500ELCD - low :[] - average : 458.65997 - high :[]
Prime RT 1000VA - low :[] - average : 424.35 - high :[]
U2000 - low :[] - average : 450.18198 - high :[]
Pro RT 1500VA - low :[] - average : 430.0 - high :[]
Vision VST 1500 - low :[] - average : 430.5 - high :[]
Smart-UPS C 1000VA - low :[] - average : 463.87128 - high :[]
Smart-UPS C 1500VA - low :[] - average : 480.19806 - high :[]
SmartPro Rack/Tower UPS 1000VA - low :[] - average : 433.22 - high :[]
PR1000ELCDRT2U - low :[] - average : 479.35703 - high :[]
5130N 1250VA - low :[] - average : 444.56 - high :[]
Smart-UPS X 750VA Rack/Tower LCD 230V - low :[] - average : 486.08615 - high :[]
Sinus SS 210 1000VA LCD - low :[] - average : 457.96002 - high :[]
Vision VST 2000 - low :[] - average : 467.4 - high :[]
5P 1550i - low :[] - average : 491.68463 - high :[]
PowerWalker VFI 3000 LCD - low :[] - average : 469.72 - high :[]
Smart-UPS SC 1500VA 230V - 2U Rackmount/Tower - low :[] - average : 471.67 - high :[]
9130 UPS 1000VA Tower XL - low :[] - average : 491.3631 - high :[588.15, 596.0]
NeoLine ST 3000 - low :[] - average : 496.49002 - high :[]
ZP120LCD 1kVA - low :[] - average : 479.7 - high :[]
NeoLine ST 2000 - low :[] - average : 479.7 - high :[]
Sinus Eco SES 220 2KVA - low :[] - average : 479.9 - high :[]
On Line 3000VA - low :[] - average : 533.09 - high :[]
ZS110-2K - low :[] - average : 550.8218 - high :[]
Smart-UPS C 1500VA 2U LCD 230V - low :[491.18] - average : 630.29425 - high :[]
Smart-UPS 750VA USB RM 1U 230V - low :[] - average : 532.0689 - high :[]
Iris 1500 - low :[] - average : 492.0 - high :[]
Vision Dual VSD 1100 - low :[] - average : 492.0 - high :[]
Dialog Vision DVR 500 - low :[] - average : 492.0 - high :[]
T1000 G3 International (INTL) Uninterruptible Power System - low :[] - average : 499.86 - high :[]
OR1500ELCDRM1U - low :[] - average : 500.36 - high :[]
9130 UPS 700VA Tower - low :[] - average : 530.43 - high :[]
Niky S 2000VA (IEC) - low :[] - average : 506.3 - high :[]
Smart-UPS 1500VA LCD 230V - low :[] - average : 574.8338 - high :[710.33]
Online UPS OLS2000EXL - low :[] - average : 569.4458 - high :[]
GXT3 700VA - low :[] - average : 511.17 - high :[]
UPS-2000HB - low :[] - average : 529.23 - high :[780.0]
5P 1150iR - low :[] - average : 515.18335 - high :[]
Winner Pro 3K - low :[] - average : 528.16504 - high :[]
Pro 2000VA - low :[] - average : 533.07 - high :[]
Sinus Premium LCD 2000 - low :[] - average : 516.6 - high :[]
OL1000ERTXL2U - low :[] - average : 571.31226 - high :[]
ON-LCD 2000VA - low :[] - average : 551.17334 - high :[]
U3000 - low :[] - average : 533.746 - high :[]
Eyeon Sinewave 2000RT - low :[] - average : 546.0025 - high :[]
E6 LCD RT 1000VA - low :[] - average : 560.94995 - high :[]
UPS-2300HS (3000VA) - low :[] - average : 583.9133 - high :[]
Smart-UPS 1000VA LCD RM 2U 230V - low :[] - average : 578.0473 - high :[]
SMX 1500VA - low :[] - average : 550.62 - high :[]
Galleon Tower 2KVA Online - low :[] - average : 559.0 - high :[]
EX 700VA Tower - low :[] - average : 580.576 - high :[]
ZS110-3K - low :[] - average : 662.5243 - high :[]
UPS-3000HB - low :[] - average : 673.2 - high :[]
Smart-UPS X 1000VA Rack/Tower LCD 230V - low :[] - average : 615.8607 - high :[]
UPS Line Interactive Tower 1920W - low :[] - average : 570.84 - high :[]
Professional Rackmount LCD PR1500ELCDRTXL2U - low :[] - average : 621.146 - high :[]
Vision Dual VSD 1500 - low :[] - average : 578.1 - high :[]
Prime RT 2000VA - low :[] - average : 590.4 - high :[]
Sinus Premium LCD 3000 - low :[] - average : 590.4 - high :[]
Pro RT 2000VA - low :[] - average : 592.54504 - high :[]
Galleon Tower 2KVA Online - low :[] - average : 601.44 - high :[]
Dialog Vision DVR 1100 - low :[] - average : 602.7 - high :[]
Niky S 3000VA (IEC) - low :[] - average : 607.9 - high :[]
Smart-UPS RT 1000VA 230V - low :[] - average : 686.07367 - high :[866.0]
EVO DSP Plus 2.4 MM - low :[] - average : 614.4 - high :[]
Iris 2000 - low :[] - average : 615.0 - high :[]
EVO DSP 2.4 MM - low :[] - average : 615.13 - high :[]
5130 rack/tower UPS. 1250 VA - low :[] - average : 617.78 - high :[]
Professional Rackmount LCD PR2200ELCDRT2U - low :[] - average : 665.605 - high :[]
Xanto RT 1000 - low :[] - average : 618.63 - high :[]
Sentinel Pro SEP 1000 ER - low :[] - average : 620.0 - high :[]
Eyeon Sinewave 3000RT - low :[] - average : 640.965 - high :[]
Galleon Tower 3KVA Online With External Battery - low :[] - average : 725.8833 - high :[]
UPS Line Interactive Rack 1000W - low :[] - average : 628.85 - high :[]
5P 1550iR - low :[] - average : 629.3775 - high :[]
Online UPS OLS3000EXL - low :[] - average : 684.86176 - high :[]
AVR 3000VA Voltage Stabilizer - low :[] - average : 640.63 - high :[]
Omni VS UPS System 2200VA - low :[] - average : 641.73 - high :[]
Sentinel Pro SEP 700 - low :[] - average : 642.0 - high :[]
Suint 1000VA - low :[] - average : 643.2 - high :[]
ON-LCD 3000VA - low :[] - average : 669.45 - high :[]
Protect C. 2000VA - low :[] - average : 713.95233 - high :[]
ΤΝplus 2000 2000VA - low :[] - average : 733.0825 - high :[]
EX 1000VA Tower - low :[] - average : 674.90607 - high :[]
Smart-UPS 1000VA USB & Serial RM 1U 230V - low :[] - average : 707.9491 - high :[783.29]
Galleon Tower 3KVA Online - low :[] - average : 668.44 - high :[]
Iris 2500 - low :[] - average : 676.5 - high :[]
PR1500ELCDRT2U - low :[] - average : 685.31 - high :[]
5130 UPS rack/tower UPS. 1750 VA - low :[] - average : 686.63 - high :[]
NETYS PR 300 - low :[] - average : 693.11 - high :[]
5PX 1500i RT2U - low :[] - average : 718.86005 - high :[896.37, 897.04]
Smart-UPS 1500VA LCD RM 2U 230V - low :[] - average : 732.892 - high :[867.72]
CNQplus 2000RT - low :[] - average : 715.43 - high :[]
Smart-UPS 1500VA USB & Serial RM 2U 230V - low :[] - average : 722.8 - high :[]
Prime RT 3000VA - low :[] - average : 725.7 - high :[]
On Line ITYS 3000 - low :[] - average : 727.61 - high :[]
Sinus SS 220 2000VA LCD - low :[] - average : 730.0 - high :[]
Galleon Tower 2KVA Online With External Battery - low :[] - average : 734.86 - high :[]
Pro RT 3000VA - low :[] - average : 737.595 - high :[]
Smart-UPS 2200VA LCD 230V - low :[737.8] - average : 869.0285 - high :[1031.91]
9130 UPS 1500VA Tower XL - low :[] - average : 786.62164 - high :[]
Iris 3000 - low :[] - average : 750.3 - high :[]
Galleon Tower 3KVA Online - low :[] - average : 757.58 - high :[]
Smart-UPS RT 1000VA RM 230V - low :[] - average : 854.74365 - high :[]
AVR 5000VA Voltage Stabilizer - low :[] - average : 781.51 - high :[]
PowerWalker VFI 3000RT LCD - low :[] - average : 781.74 - high :[]
ΤΝplus-3000 3000VA - low :[] - average : 854.66144 - high :[]
9130 UPS 2000VA Tower XL - low :[] - average : 819.9771 - high :[]
EX 1000VA 2U Rack/Tower - low :[] - average : 810.228 - high :[]
Claire 3000VA Tower Line Interactive - low :[] - average : 922.93164 - high :[]
TDR-20000VA - low :[] - average : 877.56995 - high :[]
E6 LCD RT 6000VA (Χωρίς Μπαταρία) - low :[] - average : 814.18 - high :[]
PW9130i1000R-XL2U - low :[] - average : 820.63 - high :[]
PW9130i2000R-XL2U - low :[] - average : 988.58496 - high :[]
5PX 2200VA - low :[] - average : 849.5725 - high :[]
OL2000ERTXL2U - low :[] - average : 919.9563 - high :[]
Protect C. 3000VA - low :[] - average : 849.0 - high :[]
SmartPro Expandable Rack/Tower UPS 2200 VA - low :[] - average : 876.72 - high :[]
Smart-UPS X 1500VA Rack/Tower LCD 230V - low :[] - average : 943.88293 - high :[]
CNQplus 3000RT - low :[] - average : 882.58 - high :[]
Sentinel Pro SEP 1500 - low :[] - average : 885.6 - high :[]
EVO DSP 3.6 MM - low :[] - average : 904.43 - high :[]
Suint 1500VA - low :[] - average : 890.23 - high :[]
EX 1500VA Tower - low :[] - average : 946.59393 - high :[]
Professional Rackmount 3000VA LCD - low :[] - average : 981.759 - high :[]
5130 rack/tower UPS. 2500 VA - low :[] - average : 920.19 - high :[]
E6 LCD RT 2000VA - low :[] - average : 968.135 - high :[]
Vision Dual 3000 - low :[] - average : 922.5 - high :[]
5PX 1500 VA Netpack - low :[] - average : 958.0325 - high :[]
5PX 2200 VA Netpack - low :[] - average : 1036.9834 - high :[]
AVR 7500VA Voltage Stabilizer - low :[] - average : 973.88 - high :[]
Sentinel Pro SEP 2200 ER - low :[] - average : 981.0 - high :[]
OL3000ERTXL2U - low :[] - average : 1078.1556 - high :[]
AP160LCD-3000VA - low :[] - average : 998.0 - high :[]
PW9130i1500R-XL2U - low :[] - average : 1013.86 - high :[]
9130 UPS 3000VA Tower XL - low :[] - average : 1085.363 - high :[2216.0]
EX 1500VA 2U Rack/Tower - low :[] - average : 1084.1041 - high :[1257.95]
Smart-UPS RT 2000VA 230V - low :[] - average : 1157.5826 - high :[]
5130 UPS rack/tower UPS. 3000 VA - low :[] - average : 1065.66 - high :[]
SmartOnline UPS System 2200VA - low :[] - average : 1080.41 - high :[]
E6 LCD RT 3000VA - low :[] - average : 1143.67 - high :[]
EX 2200 3U Rack/Tower - low :[] - average : 1148.525 - high :[]
Smart-UPS 2200VA RM 2U LCD 230V - low :[] - average : 1211.4901 - high :[]
SMX 3000VA - low :[] - average : 1129.51 - high :[]
Smart-UPS RT 2000VA RM 230V - low :[] - average : 1292.4178 - high :[]
Smart-UPS 3000VA LCD 230V - low :[] - average : 1277.6295 - high :[]
Smart-UPS XL 2200VA 230V Tower/Rack Convertible - low :[] - average : 1153.78 - high :[]
5125 BAT 6000 - low :[] - average : 1167.49 - high :[]
9130 2kVA Marine - low :[] - average : 1188.81 - high :[]
Smart-UPS 2200VA USB & Serial RM 2U 230V - low :[] - average : 1197.0 - high :[]
EX 2200 2U Rack/Tower - low :[] - average : 1300.7051 - high :[]
Sentinel Pro SEP 3000 ER - low :[] - average : 1306.0 - high :[]
5PX 3000 VA (3U) - low :[] - average : 1318.85 - high :[]
BAX10 10000VA Online - low :[] - average : 1436.0566 - high :[]
PW9130i3000R-XL2U - low :[] - average : 1451.89 - high :[]
Smart-UPS RT 1500VA Rack Tower 120V - low :[] - average : 1450.5414 - high :[]
NeoLine ST Combo 6000 - low :[] - average : 1414.5 - high :[]
Smart-UPS 3000VA RM 2U LCD 230V - low :[] - average : 1515.4209 - high :[1781.16]
EX 2200 2U Rack/Tower Netpac - low :[] - average : 1461.844 - high :[]
ZS110-6K - low :[] - average : 1714.76 - high :[]
Online 6KVA - low :[] - average : 2053.275 - high :[]
Smart-UPS XL Modular 1500VA 230V Rackmount/Tower - low :[] - average : 1490.7633 - high :[]
GXT3-3000RT230 UPS 270 - low :[] - average : 1500.87 - high :[]
5PX 3000 VA (2U) Netpack - low :[] - average : 1545.5475 - high :[]
Smart-UPS 3000VA USB & Serial RM 2U 230V - low :[] - average : 1533.66 - high :[]
Suint 3000VA - low :[] - average : 1534.39 - high :[]
EX 3000 2U Rack/Tower - low :[] - average : 1732.166 - high :[]
Symmetra LX 4kVA Power Module, 220/230/240V - low :[] - average : 1689.5402 - high :[]
Sentinel Dual (High Power) SDL 3300 - low :[] - average : 1609.58 - high :[]
Pro 60000VA - low :[] - average : 1623.14 - high :[]
EX 3000 3U Rack/Tower - low :[] - average : 1665.694 - high :[]
Smart-UPS RT 3000VA 230V - low :[1631.18, 1723.89] - average : 1889.7052 - high :[2085.29, 2290.52, 2357.0]
Smart-UPS X 2200VA Rack/Tower LCD 200-240V - low :[] - average : 1710.7325 - high :[]
Smart-UPS RT 3000VA RM 230V - low :[] - average : 1962.9121 - high :[]
Smart-UPS X 3000VA Rack/Tower LCD 200-240V - low :[] - average : 1857.598 - high :[]
NeoLine ST Combo 10000 - low :[] - average : 1758.9 - high :[]
ZS110-10K - low :[] - average : 1794.115 - high :[]
EX 1500VA RT Marine - low :[] - average : 1812.7 - high :[]
Smart-UPS XL 3000VA RM 3U 230V - low :[] - average : 1845.73 - high :[]
DSP Multipower 1106 - low :[] - average : 1881.9 - high :[]
Sentinel Dual (High Power) SDL 4000 - low :[] - average : 1888.54 - high :[]
EX 3000 2U Rack/Tower Netpac - low :[] - average : 1948.5961 - high :[]
ON-LCD 10000VA - low :[] - average : 1990.91 - high :[]
Galleon Tower 10KVA Online - low :[] - average : 1986.95 - high :[]
Smart Pro 5000VA - low :[] - average : 2000.54 - high :[]
Smart-UPS RT 5000VA 230V - low :[] - average : 2569.896 - high :[]
9130 UPS 5000VA Tower XL - low :[] - average : 2225.906 - high :[]
ΤΝplus 6000 6000VA - low :[] - average : 2094.37 - high :[]
Smart-UPS X 3000VA Rack/Tower LCD 200-240V with Network Card - low :[] - average : 2213.217 - high :[]
OLS6000E - low :[] - average : 2265.7065 - high :[]
Smart-UPS RT 3000VA RM - low :[] - average : 2110.16 - high :[]
PR6000ELCDRTXL5U - low :[] - average : 2335.757 - high :[]
9SX 5000i RT3U - low :[] - average : 2332.9731 - high :[]
DSP Multipower 3110 - low :[] - average : 2281.65 - high :[]
9130i UPS 6000VA Tower XL - low :[] - average : 2419.518 - high :[]
Suint 6000VA - low :[] - average : 2380.6 - high :[]
9SX 6000i RT3U - low :[] - average : 2545.4983 - high :[]
E4 LCD TM 5000VA - low :[] - average : 2540.6575 - high :[]
DSP Multipower 1110 - low :[] - average : 2432.94 - high :[]
EX 2200VA RT Marine - low :[] - average : 2460.01 - high :[]
Smart-UPS RT 5000VA RM 230V - low :[] - average : 2942.6501 - high :[]
Pro 10000VA - low :[] - average : 2524.88 - high :[]
Smart-UPS XL Modular 3000VA 230V Rackmount/Tower - low :[] - average : 2629.165 - high :[]
Sentinel Dual (High Power) SDL 5000 - low :[] - average : 2568.0 - high :[]
BC15 15000VA Online - low :[] - average : 2721.245 - high :[]
5125 RM UPS - low :[] - average : 2756.48 - high :[]
Sentinel Power Green SPH 6 - low :[] - average : 2767.5 - high :[]
Smart-UPS 5000VA 230V Rackmount/Tower - low :[] - average : 2916.524 - high :[3200.5]
Smart-UPS RT192V RM 2ROWS - low :[] - average : 2830.48 - high :[]
Smart-UPS SRT 5000VA 230V - low :[] - average : 3123.3833 - high :[]
Eaton 9PX 6000i RT3U Netpack - low :[] - average : 3042.3423 - high :[]
E6 LCD RT 6000VA - low :[] - average : 2963.87 - high :[]
Sentinel Dual (High Power) SDL 6000 - low :[] - average : 2967.0 - high :[]
Liebert GXT3 6000VA - low :[] - average : 2995.57 - high :[]
Smart-UPS RT 6000VA 230V - low :[] - average : 3247.83 - high :[]
ΤΝplus 10000 10000VA - low :[] - average : 3104.69 - high :[]
9PX 5000i HotSwap - low :[] - average : 3166.02 - high :[]
9SX 8000i - low :[] - average : 3295.55 - high :[]
Sentinel Power Green SPH 8 - low :[] - average : 3210.3 - high :[]
EX 3000VA RT Marine - low :[] - average : 3261.84 - high :[]
Smart-UPS SRT 5000VA RM 230V - low :[] - average : 3381.746 - high :[]
9PX 5000i RT3U Netpack - low :[] - average : 3409.56 - high :[]
Smart-UPS SRT 6000VA 230V - low :[] - average : 3641.4414 - high :[]
Smart-UPS RT 6000VA RM 230V - low :[] - average : 3466.5466 - high :[]
9PX 6000i HotSwap - low :[] - average : 3490.74 - high :[]
Suint 10000VA - low :[] - average : 3546.86 - high :[]
9px 8000i Rt6u Hotswap Netpack - low :[] - average : 4044.5632 - high :[]
Sentinel Power Green SPH 10 ER - low :[] - average : 3653.0 - high :[]
Online S Series OLS10000EXL - low :[] - average : 3939.835 - high :[]
Smart-UPS SRT 6000VA RM 230V - low :[] - average : 3875.9482 - high :[]
Sentinel Dual (High Power) SDL 6500 TM - low :[] - average : 3852.0 - high :[]
9SX 11000i - low :[] - average : 3984.855 - high :[]
9PX 6000i 3:1 HotSwap - low :[] - average : 4059.0 - high :[]
9140 UPS 7500 VA - low :[] - average : 4101.29 - high :[]
Sentinel Dual (High Power) SDL 8000 TM - low :[] - average : 4195.0 - high :[]
Smart-UPS RT 8000VA 230V - low :[] - average : 4366.245 - high :[]
9PX 8000i HotSwap - low :[] - average : 4302.54 - high :[]
Smart-UPS SRT 8000VA 230V - low :[] - average : 4727.15 - high :[]
Smart-UPS RT 8000VA RM 230V - low :[] - average : 4428.06 - high :[]
Sentinel Dual (High Power) SDL 10000 ΤΜ - low :[] - average : 4428.0 - high :[]
9PX 6000i 3:1 RT6U HotSwap Net - low :[] - average : 4627.26 - high :[]
9PX 8000i HotSwap 3:1 - low :[] - average : 4870.8 - high :[]
Smart-UPS SRT 8000VA RM 230V - low :[] - average : 4976.0747 - high :[]
9PX 11000i HotSwap - low :[] - average : 5033.16 - high :[]
Smart-UPS RT 10,000VA RM - low :[] - average : 5320.8 - high :[]
Smart-UPS RT 10000VA 230V - low :[] - average : 5437.8174 - high :[]
9PX 11000i RT6U HotSwap Netpack - low :[] - average : 5357.88 - high :[]
Smart-UPS SRT 10000VA 230V - low :[] - average : 5782.3955 - high :[]
9PX 8000i 3:1 RT6U HotSwap Net - low :[] - average : 5439.06 - high :[]
SmartadUPS SRT 10000VA RM 230V - low :[] - average : 6022.69 - high :[]
9PX 11000i 3:1 HotSwap - low :[] - average : 5844.96 - high :[]
Sentinel Power Green SPH 15 - low :[] - average : 6088.5 - high :[]
Symmetra LX 4kVA - 8kVA - low :[] - average : 6339.857 - high :[]
Symmetra RM 4kVA Scalable to 6kVA N+1 220-240V - low :[] - average : 6409.84 - high :[]
9PX 11000i 3:1 RT6U HotSwap Net - low :[] - average : 6413.22 - high :[]
Sentinel Power Green SPH 20 ER - low :[] - average : 6974.0 - high :[]
Galaxy 3500 10KVA 400V (G35T10KH2B2S) - low :[] - average : 7519.7397 - high :[]
MGE Galaxy 3500 15kVA 400V with 2 Battery Modules, Start-up 5X8 - low :[] - average : 7904.676 - high :[]
MGE Galaxy 3500 10kVA 400V with 1 Battery Module Expandable to 2, Start-up 5X8 - low :[] - average : 7595.91 - high :[]
Smart-UPS RT 15kVA RM 230V - low :[] - average : 8588.577 - high :[]
Symmetra LX 4kVA Scalable to 8kVA N+1 Rack-mount, 220/230/240V or 380/400/415V - low :[] - average : 8046.66 - high :[]
Smart-UPS VT 15kVA 400V w/2 Batt Mod., Start-Up 5X8, Int Maint Bypass, Parallel Capable - low :[] - average : 8422.337 - high :[]
Symmetra LX 8kVA Scalable to 16kVA N+1 Tower, 220/230/240V or 480/400/415V - low :[] - average : 8553.954 - high :[]
MGE Galaxy 3500 20kVA 400V with 2 Battery Modules Expandable to 4, Start-up 5X8 - low :[] - average : 8759.313 - high :[]
Symmetra LX 8kVA Scalable to 16kVA N+1 Rack-mount, 220/230/240V or 380/400/415V - low :[] - average : 9268.919 - high :[]
Smart-UPS RT 20kVA RM 230V - low :[] - average : 9728.5 - high :[]
Symmetra LX 12kVA Scalable to 16kVA N+1 Tower, 220/230/240V or 380/400/415V - low :[] - average : 10798.075 - high :[]
MGE Galaxy 3500 20kVA 400V with 3 Battery Modules Expandable to 4, Start-up 5X8 - low :[] - average : 11562.7 - high :[]
MGE Galaxy 3500 30kVA 400V with 3 Battery Modules Expandable to 4, Start-up 5X8 - low :[] - average : 11938.601 - high :[]
MGE Galaxy 3500 30kVA 400V with 4 Battery Modules, Start-up 5X8 - low :[] - average : 14542.767 - high :[]
Symmetra LX 16kVA Scalable to 16kVA N+1 Ext. Run Tower, 220/230/240V or 380/400/415V - low :[15014.2] - average : 18138.912 - high :[]
Symmetra LX 16kVA Scalable to 16kVA N+1 Rack-mount, 220/230/240V or 380/400/415V - low :[] - average : 16821.4 - high :[]
Smart-UPS VT rack mounted 40kVA 400V w/5 batt mod., w/PDU & startup - low :[] - average : 21345.0 - high :[]