log4j.rootLogger                                    = INFO, textarea

log4j.appender.textarea                             = gr.ntua.cn.zannis.bargains.webapp.crawler.logging.CustomAppender
log4j.appender.textarea.layout                      = org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern    = %d{ABSOLUTE} %5p %c - %m%n